D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
D:\C#\Проект на ооп 1\1\1\bin\Debug\net8.0-windows\1.exe
D:\C#\Проект на ооп 1\1\1\bin\Debug\net8.0-windows\1.deps.json
D:\C#\Проект на ооп 1\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
D:\C#\Проект на ооп 1\1\1\bin\Debug\net8.0-windows\1.dll
D:\C#\Проект на ооп 1\1\1\bin\Debug\net8.0-windows\1.pdb
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\1.dll
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\refint\1.dll
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\1.pdb
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
D:\C#\Проект на ооп 1\1\1\obj\Debug\net8.0-windows\ref\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\bin\Debug\net8.0-windows\1.exe
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\bin\Debug\net8.0-windows\1.deps.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\bin\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\bin\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\refint\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1\1\obj\Debug\net8.0-windows\ref\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\bin\Debug\net8.0-windows\1.exe
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\bin\Debug\net8.0-windows\1.deps.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\bin\Debug\net8.0-windows\1.runtimeconfig.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\bin\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\bin\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\MyShape.MainForm.resources
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\refint\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\2\obj\Debug\net8.0-windows\ref\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\bin\Debug\net8.0-windows\1.exe
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\bin\Debug\net8.0-windows\1.deps.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\bin\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\bin\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\MyShape.MainForm.resources
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\refint\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\1\1\obj\Debug\net8.0-windows\ref\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\bin\Debug\net8.0-windows\1.exe
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\bin\Debug\net8.0-windows\1.deps.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\bin\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\bin\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\MyShape.MainForm.resources
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\refint\1.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\1 — копия\1\obj\Debug\net8.0-windows\ref\1.dll
