D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\bin\Debug\net8.0-windows\2.exe
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\bin\Debug\net8.0-windows\2.deps.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\bin\Debug\net8.0-windows\2.runtimeconfig.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\bin\Debug\net8.0-windows\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\bin\Debug\net8.0-windows\2.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\2.AssemblyInfoInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\2.AssemblyInfo.cs
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\2.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\refint\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\2.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\2.genruntimeconfig.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\1\obj\Debug\net8.0-windows\ref\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\bin\Debug\net8.0-windows\2.exe
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\bin\Debug\net8.0-windows\2.deps.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\bin\Debug\net8.0-windows\2.runtimeconfig.json
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\bin\Debug\net8.0-windows\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\bin\Debug\net8.0-windows\2.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.AssemblyInfoInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.AssemblyInfo.cs
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\refint\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.pdb
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.genruntimeconfig.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\ref\2.dll
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\2.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ООТПиСП\ЛБ\2\2\obj\Debug\net8.0-windows\MyShape.MainForm.resources
